# VITE_API_BASE_URL=https://erp.izyanehub.com/api
 VITE_API_BASE_URL=http://41.60.191.7:8081
#  VITE_API_BASE_URL=https://api.erp.rolaface.com/api


VITE_ZRA_CODES_BASE_URL=https://zra-codes.izyanehub.com/api
 VITE_API_AUTH_TOKEN=token 1e329714a6374c6:812f742ecb4aa0d
# VITE_API_AUTH_TOKEN=token 1e329714a6374c6:6fa0cf63244b1c4

VITE_COMPANY_ID=COMP-00003